
const renderPage = setTimeout(() => {

	const loading = document.querySelector('.loading')

	loading.style.display = 'none'

	const renderTitle = () => {
		const title = document.querySelector('.title')

		title.innerHTML =
			`
				<p>Резюме Тройченко Роман</p>
	
			`
	}

	const renderDescription = () => {
		const link = document.querySelector('.description')

		link.innerHTML =
			`
				<p>Небольшое ревью о себе</p>
	
			`
	}

	const renderPhoto = () => {
		const link = document.querySelector('.photo')

		link.innerHTML =
			`
				<img class="image" src="/img/young.jpg" alt="">
				<img class="image" src="/img/old.jpg" alt="">
	
			`
	}

	const renderContact = () => {
		const link = document.querySelector('.contact')

		link.innerHTML =
			`
				<div class="text-field">

					<div class="volume-icon">
						<svg class="volume" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<g data-name="Layer 2">
								<g data-name="volume-up">
									<path
										d="M18.28 8.37a1 1 0 1 0-1.56 1.26 4 4 0 0 1 0 4.74A1 1 0 0 0 17.5 16a1 1 0 0 0 .78-.37 6 6 0 0 0 0-7.26z" />
									<path
										d="M19.64 5.23a1 1 0 1 0-1.28 1.54A6.8 6.8 0 0 1 21 12a6.8 6.8 0 0 1-2.64 5.23 1 1 0 0 0-.13 1.41A1 1 0 0 0 19 19a1 1 0 0 0 .64-.23A8.75 8.75 0 0 0 23 12a8.75 8.75 0 0 0-3.36-6.77zm-5.17-2.11a1 1 0 0 0-1 0L7 7.57H2a1 1 0 0 0-1 1v6.86a1 1 0 0 0 1 1h5l6.41 4.4A1.06 1.06 0 0 0 14 21a1 1 0 0 0 1-1V4a1 1 0 0 0-.53-.88z" />
								</g>
							</g>
						</svg>
					</div>
					<div class="text-information">

						<h2>Контактная информция:</h2>

						<p><span>Дата рождения:</span> 30.03.2001</p>

						<p><span>Внутренний номер:</span> 6901819</p>

						<p><span>Личный номер:</span> +79881088800</p>

						<p><span>Е-Mail:</span> r.troychenko@tinkoff.ru</p>

					</div>

				</div>
	
			`
	}

	const renderPersonalQalities = () => {
		const link = document.querySelector('.personal-qualities')

		link.innerHTML =
			`
	<div class="text-field">

		<div class="volume-icon">
			<svg class="volume" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<g data-name="Layer 2">
					<g data-name="volume-up">
						<path
							d="M18.28 8.37a1 1 0 1 0-1.56 1.26 4 4 0 0 1 0 4.74A1 1 0 0 0 17.5 16a1 1 0 0 0 .78-.37 6 6 0 0 0 0-7.26z" />
						<path
							d="M19.64 5.23a1 1 0 1 0-1.28 1.54A6.8 6.8 0 0 1 21 12a6.8 6.8 0 0 1-2.64 5.23 1 1 0 0 0-.13 1.41A1 1 0 0 0 19 19a1 1 0 0 0 .64-.23A8.75 8.75 0 0 0 23 12a8.75 8.75 0 0 0-3.36-6.77zm-5.17-2.11a1 1 0 0 0-1 0L7 7.57H2a1 1 0 0 0-1 1v6.86a1 1 0 0 0 1 1h5l6.41 4.4A1.06 1.06 0 0 0 14 21a1 1 0 0 0 1-1V4a1 1 0 0 0-.53-.88z" />
					</g>
				</g>
			</svg>
		</div>
		<div class="text-information">

			<h2>Личностные качества:</h2>

			<p>Ответственность, внимательность, аккуратность, усидчивость, нацеленность на результат, умение
				работать в команде,
				инициативность, тяга к саморазвитию, быстрая обучаемость.</p>

		</div>

	</div>
	
			`
	}

	const renderAdoutMe = () => {
		const link = document.querySelector('.personal-qualities')

		link.innerHTML =
			`
									<div class="text-field">

					<div class="volume-icon">
						<svg class="volume" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<g data-name="Layer 2">
								<g data-name="volume-up">
									<path
										d="M18.28 8.37a1 1 0 1 0-1.56 1.26 4 4 0 0 1 0 4.74A1 1 0 0 0 17.5 16a1 1 0 0 0 .78-.37 6 6 0 0 0 0-7.26z" />
									<path
										d="M19.64 5.23a1 1 0 1 0-1.28 1.54A6.8 6.8 0 0 1 21 12a6.8 6.8 0 0 1-2.64 5.23 1 1 0 0 0-.13 1.41A1 1 0 0 0 19 19a1 1 0 0 0 .64-.23A8.75 8.75 0 0 0 23 12a8.75 8.75 0 0 0-3.36-6.77zm-5.17-2.11a1 1 0 0 0-1 0L7 7.57H2a1 1 0 0 0-1 1v6.86a1 1 0 0 0 1 1h5l6.41 4.4A1.06 1.06 0 0 0 14 21a1 1 0 0 0 1-1V4a1 1 0 0 0-.53-.88z" />
								</g>
							</g>
						</svg>
					</div>
					<div class="text-information long-read">

						<h2>Личностные качества:</h2>

						<p>Мне всегда нравится обучаться чему-то новому, получать знания. В текущее время занимаюсь
							изучением веб-разработки для
							создания веб-приложений/веб-сайтов.</p>

						<p>Умею доступно передавать информацию другим. Во время работы на первой линии часто был в роли
							наставника, для помощи и
							обучения новых сотрудников. Вне рабочего времени активно помогал коллегам в канале помощи.
						</p>

						<p>Во время работы в Бэк-Офисе взял на себя ответственность ведения и разработки Черной, Желтой
							и Синей таблиц. Это
							сайты-базы знаний для сотрудников в которых содержатся
							регламенты/инструкции/шаблоны/дополнительная информация для
							ускорения работы и помощи как сотрудникам Первой линии, так и Бэк.</p>

						<p>При работе с таблицами занимался обновлением/актуализацией информации, дизайна, для удобства
							использования. Сам писал
							регламенты и после согласования с ответственными добавлял их.
							При работе с данными инструментами получил навык многозадачности и работы с большим потоком
							информации. Сайты и
							информацию на них обновлял включительно в рабочее время, переключаясь с разработки на
							отработку запросов и обслуживание
							клиентов.
						</p>

						<p>При обновлении дизайна и переносе информации со старой версии приходилось обрабатывать
							большой объем информации для ее
							визуализации и структуризации кода. Конечно же, без моих коллег, которые помогали собирать
							информацию и давали обратную
							связь по различным факторам (от ошибки в тексте, до добавления нового раздела), не получился
							бы настолько качественный
							продукт. Тем не менее, при сборе ОС приходилось отрабатывать множество вариантов и выделять
							наиболее необходимые
							изменения, а так же разделять их по приоритету исполнения.</p>

						<p>Всегда стремлюсь к чему-то большему, не ограничиваясь действующим функционалом. Выполняю
							работу так, как было сказано в
							ТЗ, но и не упускаю возможности вынести придуманные улучшения и нововведения на общее
							обсуждение.</p>

						<p>Как бы ни была замечательна работа в Бэк, но здесь основная работа заключается в
							использовании уже написанных
							регламентов и инструкций. В ваш отдел я нацелен попасть, так как мне самому хочется
							разработать и дать еще больше
							возможностей и инструментов сотрудникам, не только по тем процессам, которые еще не
							перенесены в TCRM, но и по тем,
							которые еще не разработаны. Работа в процессах позволит использовать творческий потенциал на
							полную!</p>

					</div>

				</div>
			`
	}


	const renderButton = () => {
		const link = document.querySelector('.button')

		link.innerHTML =
			`
				
				<a href="main.html" class="button-back"><svg class="arrow-left" xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16">
						<path fill-rule="evenodd"
							d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
					</svg>
				</a>

				<a href="main.html" class="button-next">
					<p>Завершить</p>
				</a>
	
			`
	}

	renderTitle()
	renderDescription()
	renderPhoto()
	renderContact()
	renderPersonalQalities()
	renderAdoutMe()
	renderButton()
}, 1500)

